# applied-signals

./: .gitignore  pom.xml
applied-vaadin-signals/: pom.xml
applied-vaadin-signals/src/main/java/org/vaadin/flow/component/grid/: GridSortOrderConverter.java  GridUtil.java
applied-vaadin-signals/src/main/java/org/vaadin/flow/data/: Loadable.java  Loader.java
applied-vaadin-signals/src/main/java/org/vaadin/flow/signals/: ConvertedSignal.java  ConvertedValueSignal.java  Loadable.java  LoadableSignal.java  ModelBackedConvertedSignal.java  PresentationBackedConvertedSignal.java  QueryParamSignal.java  ResultDemux.java  RouteParamSignal.java  SignalUtil.java
applied-vaadin-signals/src/test/java/org/vaadin/flow/data/: LoadableLoadTest.java  LoaderTest.java
applied-vaadin-signals/src/test/java/org/vaadin/flow/signals/: ConvertedValueSignalTest.java  LoadableLoadTest.java  LoadableSignalTest.java
example-app/: pom.xml
example-app/src/main/bundles/: dev.bundle
example-app/src/main/java/com/example/application/: Application.java
example-app/src/main/java/com/example/application/converters/: ConverterView.java  Email.java  EmailConverter.java
example-app/src/main/java/com/example/application/forms/: FormView.java  Order.java  OrderDTO.java  OrderItem.java  OrderService.java  OrderUpdatedEvent.java
example-app/src/main/java/com/example/application/loading/: BackendService.java  LoadingView.java  Product.java
example-app/src/main/java/com/example/application/selection/: Product.java  SelectionBackendService.java  SelectionView.java
example-app/src/main/java/com/example/application/sorting/: BackendSortingView.java  InMemorySortingView.java  Product.java  SortingBackendService.java
example-app/src/main/java/com/example/application/urlparams/: UrlParamsView.java
example-app/src/main/resources/: vaadin-featureflags.properties
